# Main settings
SITE_DOMAIN='*'
SECRET_KEY=''
DEBUG=False
USE_SQLITE=False

# Docker volumes
DOCKER_LOG_DIR=docker/logs
DOCKER_MEDIA_DIR=docker/media
DOCKER_STATIC_DIR=docker/static
DOCKER_DB_DIR=docker/db
PROJECT_PATH="/var/www/project_name"

# Docker database
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db
DB_PORT=5432


# Email
USE_FILE_EMAIL_BACKEND=False
EMAIL_URL="smtp+ssl://user:password@localhost:25"
EMAIL_NAME='no-reply@localhost'
EMAIL_MANAGER='manager@localhost'


# Admin
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='admin'
ADMIN_EMAIL='admin@admin.com'

DEFAULT_FIXTURES=""

DOCKER_BACKEND_IMAGE="git.rsue.ru:5050/rsue-system/api"
